# Generated by OpenSesame 2.9.4 (Hesitant Heisenberg)
# Mon Sep 07 23:10:09 2015 (nt)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "no"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "Default description"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "18"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "New experiment"
set width "1024"

define sketchpad Blank_Screen
	set duration "1500"
	set reset_variables "no"

define loop Combo
	set break_if "never"
	set column_order "Stimuli;Image_Description;Descriptive_Word;Images;Stimulus_Type;Words;Positive_Negative;Correct_Key"
	set cycles "32"
	set item "IAT_Task_Sequence"
	set order "random"
	set repeat "1"
	setcycle 0 Positive_Negative "None"
	setcycle 0 Image_Description "Heterosexual"
	setcycle 0 Stimuli "[Images]"
	setcycle 0 Descriptive_Word "None"
	setcycle 0 Correct_Key "[Hetero_Key]"
	setcycle 0 Words "None"
	setcycle 0 Images "Sexuality00.jpg"
	setcycle 0 Stimulus_Type "Image"
	setcycle 1 Positive_Negative "None"
	setcycle 1 Image_Description "Heterosexual"
	setcycle 1 Stimuli "[Images]"
	setcycle 1 Descriptive_Word "None"
	setcycle 1 Correct_Key "[Hetero_Key]"
	setcycle 1 Words "None"
	setcycle 1 Images "Sexuality00.jpg"
	setcycle 1 Stimulus_Type "Image"
	setcycle 2 Positive_Negative "None"
	setcycle 2 Image_Description "Homosexual - Male"
	setcycle 2 Stimuli "[Images]"
	setcycle 2 Descriptive_Word "None"
	setcycle 2 Correct_Key "[Homo_Key]"
	setcycle 2 Words "None"
	setcycle 2 Images "Sexuality01.jpg"
	setcycle 2 Stimulus_Type "Image"
	setcycle 3 Positive_Negative "None"
	setcycle 3 Image_Description "Homosexual - Female"
	setcycle 3 Stimuli "[Images]"
	setcycle 3 Descriptive_Word "None"
	setcycle 3 Correct_Key "[Homo_Key]"
	setcycle 3 Words "None"
	setcycle 3 Images "Sexuality02.jpg"
	setcycle 3 Stimulus_Type "Image"
	setcycle 4 Positive_Negative "None"
	setcycle 4 Image_Description "Heterosexual"
	setcycle 4 Stimuli "[Images]"
	setcycle 4 Descriptive_Word "None"
	setcycle 4 Correct_Key "[Hetero_Key]"
	setcycle 4 Words "None"
	setcycle 4 Images "Sexuality03.jpg"
	setcycle 4 Stimulus_Type "Image"
	setcycle 5 Positive_Negative "None"
	setcycle 5 Image_Description "Heterosexual"
	setcycle 5 Stimuli "[Images]"
	setcycle 5 Descriptive_Word "None"
	setcycle 5 Correct_Key "[Hetero_Key]"
	setcycle 5 Words "None"
	setcycle 5 Images "Sexuality03.jpg"
	setcycle 5 Stimulus_Type "Image"
	setcycle 6 Positive_Negative "None"
	setcycle 6 Image_Description "Homosexual - Male"
	setcycle 6 Stimuli "[Images]"
	setcycle 6 Descriptive_Word "None"
	setcycle 6 Correct_Key "[Homo_Key]"
	setcycle 6 Words "None"
	setcycle 6 Images "Sexuality04.jpg"
	setcycle 6 Stimulus_Type "Image"
	setcycle 7 Positive_Negative "None"
	setcycle 7 Image_Description "Homosexual - Female"
	setcycle 7 Stimuli "[Images]"
	setcycle 7 Descriptive_Word "None"
	setcycle 7 Correct_Key "[Homo_Key]"
	setcycle 7 Words "None"
	setcycle 7 Images "Sexuality05.jpg"
	setcycle 7 Stimulus_Type "Image"
	setcycle 8 Positive_Negative "None"
	setcycle 8 Image_Description "None"
	setcycle 8 Stimuli "[Descriptive_Word]"
	setcycle 8 Descriptive_Word "Heterosexual"
	setcycle 8 Correct_Key "[Hetero_Key]"
	setcycle 8 Words "None"
	setcycle 8 Images "None"
	setcycle 8 Stimulus_Type "Text"
	setcycle 9 Positive_Negative "None"
	setcycle 9 Image_Description "None"
	setcycle 9 Stimuli "[Descriptive_Word]"
	setcycle 9 Descriptive_Word "Heterosexual"
	setcycle 9 Correct_Key "[Hetero_Key]"
	setcycle 9 Words "None"
	setcycle 9 Images "None"
	setcycle 9 Stimulus_Type "Text"
	setcycle 10 Positive_Negative "None"
	setcycle 10 Image_Description "None"
	setcycle 10 Stimuli "[Descriptive_Word]"
	setcycle 10 Descriptive_Word "Straight"
	setcycle 10 Correct_Key "[Hetero_Key]"
	setcycle 10 Words "None"
	setcycle 10 Images "None"
	setcycle 10 Stimulus_Type "Text"
	setcycle 11 Positive_Negative "None"
	setcycle 11 Image_Description "None"
	setcycle 11 Stimuli "[Descriptive_Word]"
	setcycle 11 Descriptive_Word "Straight"
	setcycle 11 Correct_Key "[Hetero_Key]"
	setcycle 11 Words "None"
	setcycle 11 Images "None"
	setcycle 11 Stimulus_Type "Text"
	setcycle 12 Positive_Negative "None"
	setcycle 12 Image_Description "None"
	setcycle 12 Stimuli "[Descriptive_Word]"
	setcycle 12 Descriptive_Word "Homosexual"
	setcycle 12 Correct_Key "[Homo_Key]"
	setcycle 12 Words "None"
	setcycle 12 Images "None"
	setcycle 12 Stimulus_Type "Text"
	setcycle 13 Positive_Negative "None"
	setcycle 13 Image_Description "None"
	setcycle 13 Stimuli "[Descriptive_Word]"
	setcycle 13 Descriptive_Word "Homosexual"
	setcycle 13 Correct_Key "[Homo_Key]"
	setcycle 13 Words "None"
	setcycle 13 Images "None"
	setcycle 13 Stimulus_Type "Text"
	setcycle 14 Positive_Negative "None"
	setcycle 14 Image_Description "None"
	setcycle 14 Stimuli "[Descriptive_Word]"
	setcycle 14 Descriptive_Word "Gay"
	setcycle 14 Correct_Key "[Homo_Key]"
	setcycle 14 Words "None"
	setcycle 14 Images "None"
	setcycle 14 Stimulus_Type "Text"
	setcycle 15 Positive_Negative "None"
	setcycle 15 Image_Description "None"
	setcycle 15 Stimuli "[Descriptive_Word]"
	setcycle 15 Descriptive_Word "Gay"
	setcycle 15 Correct_Key "[Homo_Key]"
	setcycle 15 Words "None"
	setcycle 15 Images "None"
	setcycle 15 Stimulus_Type "Text"
	setcycle 16 Positive_Negative "Positive"
	setcycle 16 Image_Description "None"
	setcycle 16 Stimuli "[Words]"
	setcycle 16 Descriptive_Word "None"
	setcycle 16 Correct_Key "[Positive_Key]"
	setcycle 16 Words "freedom"
	setcycle 16 Images "None"
	setcycle 16 Stimulus_Type "Text"
	setcycle 17 Positive_Negative "Positive"
	setcycle 17 Image_Description "None"
	setcycle 17 Stimuli "[Words]"
	setcycle 17 Descriptive_Word "None"
	setcycle 17 Correct_Key "[Positive_Key]"
	setcycle 17 Words "love"
	setcycle 17 Images "None"
	setcycle 17 Stimulus_Type "Text"
	setcycle 18 Positive_Negative "Positive"
	setcycle 18 Image_Description "None"
	setcycle 18 Stimuli "[Words]"
	setcycle 18 Descriptive_Word "None"
	setcycle 18 Correct_Key "[Positive_Key]"
	setcycle 18 Words "peace"
	setcycle 18 Images "None"
	setcycle 18 Stimulus_Type "Text"
	setcycle 19 Positive_Negative "Positive"
	setcycle 19 Image_Description "None"
	setcycle 19 Stimuli "[Words]"
	setcycle 19 Descriptive_Word "None"
	setcycle 19 Correct_Key "[Positive_Key]"
	setcycle 19 Words "cheer"
	setcycle 19 Images "None"
	setcycle 19 Stimulus_Type "Text"
	setcycle 20 Positive_Negative "Positive"
	setcycle 20 Image_Description "None"
	setcycle 20 Stimuli "[Words]"
	setcycle 20 Descriptive_Word "None"
	setcycle 20 Correct_Key "[Positive_Key]"
	setcycle 20 Words "lucky"
	setcycle 20 Images "None"
	setcycle 20 Stimulus_Type "Text"
	setcycle 21 Positive_Negative "Positive"
	setcycle 21 Image_Description "None"
	setcycle 21 Stimuli "[Words]"
	setcycle 21 Descriptive_Word "None"
	setcycle 21 Correct_Key "[Positive_Key]"
	setcycle 21 Words "gift"
	setcycle 21 Images "None"
	setcycle 21 Stimulus_Type "Text"
	setcycle 22 Positive_Negative "Positive"
	setcycle 22 Image_Description "None"
	setcycle 22 Stimuli "[Words]"
	setcycle 22 Descriptive_Word "None"
	setcycle 22 Correct_Key "[Positive_Key]"
	setcycle 22 Words "laughter"
	setcycle 22 Images "None"
	setcycle 22 Stimulus_Type "Text"
	setcycle 23 Positive_Negative "Positive"
	setcycle 23 Image_Description "None"
	setcycle 23 Stimuli "[Words]"
	setcycle 23 Descriptive_Word "None"
	setcycle 23 Correct_Key "[Positive_Key]"
	setcycle 23 Words "paradise"
	setcycle 23 Images "None"
	setcycle 23 Stimulus_Type "Text"
	setcycle 24 Positive_Negative "Negative"
	setcycle 24 Image_Description "None"
	setcycle 24 Stimuli "[Words]"
	setcycle 24 Descriptive_Word "None"
	setcycle 24 Correct_Key "[Negative_Key]"
	setcycle 24 Words "filth"
	setcycle 24 Images "None"
	setcycle 24 Stimulus_Type "Text"
	setcycle 25 Positive_Negative "Negative"
	setcycle 25 Image_Description "None"
	setcycle 25 Stimuli "[Words]"
	setcycle 25 Descriptive_Word "None"
	setcycle 25 Correct_Key "[Negative_Key]"
	setcycle 25 Words "grief"
	setcycle 25 Images "None"
	setcycle 25 Stimulus_Type "Text"
	setcycle 26 Positive_Negative "Negative"
	setcycle 26 Image_Description "None"
	setcycle 26 Stimuli "[Words]"
	setcycle 26 Descriptive_Word "None"
	setcycle 26 Correct_Key "[Negative_Key]"
	setcycle 26 Words "disaster"
	setcycle 26 Images "None"
	setcycle 26 Stimulus_Type "Text"
	setcycle 27 Positive_Negative "Negative"
	setcycle 27 Image_Description "None"
	setcycle 27 Stimuli "[Words]"
	setcycle 27 Descriptive_Word "None"
	setcycle 27 Correct_Key "[Negative_Key]"
	setcycle 27 Words "hatred"
	setcycle 27 Images "None"
	setcycle 27 Stimulus_Type "Text"
	setcycle 28 Positive_Negative "Negative"
	setcycle 28 Image_Description "None"
	setcycle 28 Stimuli "[Words]"
	setcycle 28 Descriptive_Word "None"
	setcycle 28 Correct_Key "[Negative_Key]"
	setcycle 28 Words "poverty"
	setcycle 28 Images "None"
	setcycle 28 Stimulus_Type "Text"
	setcycle 29 Positive_Negative "Negative"
	setcycle 29 Image_Description "None"
	setcycle 29 Stimuli "[Words]"
	setcycle 29 Descriptive_Word "None"
	setcycle 29 Correct_Key "[Negative_Key]"
	setcycle 29 Words "ugly"
	setcycle 29 Images "None"
	setcycle 29 Stimulus_Type "Text"
	setcycle 30 Positive_Negative "Negative"
	setcycle 30 Image_Description "None"
	setcycle 30 Stimuli "[Words]"
	setcycle 30 Descriptive_Word "None"
	setcycle 30 Correct_Key "[Negative_Key]"
	setcycle 30 Words "evil"
	setcycle 30 Images "None"
	setcycle 30 Stimulus_Type "Text"
	setcycle 31 Positive_Negative "Negative"
	setcycle 31 Image_Description "None"
	setcycle 31 Stimuli "[Words]"
	setcycle 31 Descriptive_Word "None"
	setcycle 31 Correct_Key "[Negative_Key]"
	setcycle 31 Words "rotten"
	setcycle 31 Images "None"
	setcycle 31 Stimulus_Type "Text"
	run IAT_Task_Sequence

define loop Condition_B
	set break_if "never"
	set column_order "Order;Task"
	set cycles "6"
	set item ""
	set order "sequential"
	set repeat "1"
	set skip "0"
	setcycle 0 Task "Resting_State"
	setcycle 0 Order "1"
	setcycle 1 Task "Message"
	setcycle 1 Order "2"
	setcycle 2 Task "Resting_State"
	setcycle 2 Order "3"
	setcycle 3 Task "Frustration"
	setcycle 3 Order "4"
	setcycle 4 Task "Resting_State"
	setcycle 4 Order "5"
	setcycle 5 Task "IAT"
	setcycle 5 Order "6"
	run 

define sketchpad Face_Slide
	set duration "1000"
	set reset_variables "no"
	draw image 0 0 "[Face]" scale=1 center=1 z_index=0 show_if="always"

define sketchpad Fixation
	set duration "[Fixation_Time]"
	set reset_variables "no"
	draw textline 0 0 "+" center=1 color="white" font_family="mono" font_size=72 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence Frustration
	run Welcome_Frustration "always"

define sequence IAT
	run Welcome_IAT "always"
	run IAT_Task_Loop "always"

define keyboard_response IAT_Correction_Response
	set allowed_responses "[Correct_Key]"
	set correct_response "[Correct_Key]"
	set flush "yes"
	set timeout "infinite"

define sketchpad IAT_Instructions
	set duration "keypress"
	set reset_variables "no"
	draw textline -384 -320 "[Left_Top]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -384 -256 "[Left_Bottom]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 384 -320 "[Right_Top]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 384 -256 "[Right_Bottom]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "Put your middle or index fingers on the 'Z' and '/' keys of your keyboard.<br />Words or images representing the categories at the top will appear one-by-one<br />in the middle of the screen. When the item belongs to a category on the left,<br />press the 'Z' key; when the item belongs to a category on the right,press the '/' key.<br />Items belong to only one category. If you make an error, an X will appear -<br />fix the error by hitting the other key.<br /><br />This is a timed sorting task. GO AS FAST AS YOU CAN while making as few<br />mistakes as possible. Going too slow or making too many errors will result in <br />an uninterpretable score. This task will take about 5 minutes to complete.<br /><br />Press the Spacebar to begin." center=1 color="white" font_family="mono" font_size=19 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define keyboard_response IAT_Response
	set allowed_responses "z;/"
	set correct_response "[Correct_Key]"
	set flush "yes"
	set timeout "infinite"

define sketchpad IAT_Screen
	set duration "0"
	set reset_variables "no"
	draw textline -384 -320 "[Left_Top]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -384 -256 "[Left_Bottom]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 384 -320 "[Right_Top]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 384 -256 "[Right_Bottom]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[Stimuli]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="[Stimulus_Type] = Text"
	draw image 0 0 "[Images]" scale=1 center=1 z_index=0 show_if="[Stimulus_Type] =  Image"

define sketchpad IAT_Screen_Incorrect
	set duration "0"
	set reset_variables "no"
	draw textline -384 -320 "[Left_Top]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -384 -256 "[Left_Bottom]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 384 -320 "[Right_Top]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 384 -256 "[Right_Bottom]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[Stimuli]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="[Stimulus_Type] = Text"
	draw image 0 0 "[Images]" scale=1 center=1 z_index=0 show_if="[Stimulus_Type] =  Image"
	draw textline 0 192 "X" center=1 color="#ff0000" font_family="mono" font_size=126 font_bold="yes" font_italic="no" html="yes" z_index=0 show_if="always"

define loop IAT_Stimulus_Randomization
	set break_if "never"
	set column_order ""
	set cycles "1"
	set item ""
	set order "random"
	set repeat "1"
	run 

define sequence IAT_Task
	run IAT_Screen "always"

define loop IAT_Task_Loop
	set break_if "never"
	set column_order "Task;Left_Top;Left_Bottom;Right_Top;Right_Bottom;Trial_Type;Hetero_Key;Homo_Key;Positive_Key;Negative_Key"
	set cycles "5"
	set item "IAT_sequence"
	set order "sequential"
	set repeat "1"
	set skip "0"
	setcycle 0 Trial_Type "Image_Training"
	setcycle 0 Task "H-LG"
	setcycle 0 Right_Bottom ""
	setcycle 0 Left_Top "Heterosexual"
	setcycle 0 Left_Bottom ""
	setcycle 0 Negative_Key ""
	setcycle 0 Homo_Key "/"
	setcycle 0 Hetero_Key "z"
	setcycle 0 Right_Top "Homosexual"
	setcycle 0 Positive_Key ""
	setcycle 1 Trial_Type "Word_Training"
	setcycle 1 Task "Pos-Neg"
	setcycle 1 Right_Bottom "Negative"
	setcycle 1 Left_Top ""
	setcycle 1 Left_Bottom "Positive"
	setcycle 1 Negative_Key "/"
	setcycle 1 Homo_Key ""
	setcycle 1 Hetero_Key ""
	setcycle 1 Right_Top ""
	setcycle 1 Positive_Key "z"
	setcycle 2 Trial_Type "Combo"
	setcycle 2 Task "HPos-LGNeg"
	setcycle 2 Right_Bottom "Negative"
	setcycle 2 Left_Top "Heterosexual"
	setcycle 2 Left_Bottom "Positive"
	setcycle 2 Negative_Key "/"
	setcycle 2 Homo_Key "/"
	setcycle 2 Hetero_Key "z"
	setcycle 2 Right_Top "Homosexual"
	setcycle 2 Positive_Key "z"
	setcycle 3 Trial_Type "Image_Training"
	setcycle 3 Task "LG-H"
	setcycle 3 Right_Bottom ""
	setcycle 3 Left_Top "Homosexual"
	setcycle 3 Left_Bottom ""
	setcycle 3 Negative_Key ""
	setcycle 3 Homo_Key "z"
	setcycle 3 Hetero_Key "/"
	setcycle 3 Right_Top "Heterosexual"
	setcycle 3 Positive_Key ""
	setcycle 4 Trial_Type "Combo"
	setcycle 4 Task "LGPos-HNeg"
	setcycle 4 Right_Bottom "Negative"
	setcycle 4 Left_Top "Homosexual"
	setcycle 4 Left_Bottom "Positive"
	setcycle 4 Negative_Key "/"
	setcycle 4 Homo_Key "z"
	setcycle 4 Hetero_Key "/"
	setcycle 4 Right_Top "Heterosexual"
	setcycle 4 Positive_Key "z"
	run IAT_sequence

define sequence IAT_Task_Sequence
	run IAT_Screen "always"
	run IAT_Response "always"
	run IAT_logger "always"
	run IAT_Screen_Incorrect "[correct] = 0"
	run IAT_Correction_Response "[correct] = 0"
	run correction_logger "always"

define loop IAT_Trials
	set break_if "never"
	set column_order "Positive_Negative;Stimulus;Image_Description;Descriptive_Word;Words;Images"
	set cycles "1"
	set item ""
	set order "random"
	set repeat "1"
	setcycle 0 Positive_Negative "None"
	setcycle 0 Stimulus "Image"
	setcycle 0 Image_Description "Heterosexual"
	setcycle 0 Descriptive_Word "None"
	setcycle 0 Words "None"
	setcycle 0 Images "Sexuality00.jpg"
	run 

define logger IAT_logger
	set auto_log "no"
	set ignore_missing "yes"
	set use_quotes "yes"
	log "subject_nr"
	log "time_IAT_Task_Loop"
	log "count_IAT_Task_Loop"
	log "Trial_Type"
	log "Task"
	log "time_Combo"
	log "Stimuli"
	log "time_Image_Training"
	log "time_IAT_Screen"

define sequence IAT_sequence
	run IAT_Instructions "always"
	run Image_Training "[Trial_Type] = Image_Training"
	run Word_Training "[Trial_Type] = Word_Training"
	run Combo "[Trial_Type] = Combo"

define loop Image_Training
	set break_if "never"
	set column_order "Stimuli;Image_Description;Descriptive_Word;Images;Stimulus_Type;Correct_Key"
	set cycles "16"
	set item "IAT_Task_Sequence"
	set order "random"
	set repeat "1"
	setcycle 0 Image_Description "Heterosexual"
	setcycle 0 Stimuli "[Images]"
	setcycle 0 Descriptive_Word "None"
	setcycle 0 Correct_Key "[Hetero_Key]"
	setcycle 0 Images "Sexuality00.jpg"
	setcycle 0 Stimulus_Type "Image"
	setcycle 1 Image_Description "Heterosexual"
	setcycle 1 Stimuli "[Images]"
	setcycle 1 Descriptive_Word "None"
	setcycle 1 Correct_Key "[Hetero_Key]"
	setcycle 1 Images "Sexuality00.jpg"
	setcycle 1 Stimulus_Type "Image"
	setcycle 2 Image_Description "Homosexual - Male"
	setcycle 2 Stimuli "[Images]"
	setcycle 2 Descriptive_Word "None"
	setcycle 2 Correct_Key "[Homo_Key]"
	setcycle 2 Images "Sexuality01.jpg"
	setcycle 2 Stimulus_Type "Image"
	setcycle 3 Image_Description "Homosexual - Female"
	setcycle 3 Stimuli "[Images]"
	setcycle 3 Descriptive_Word "None"
	setcycle 3 Correct_Key "[Homo_Key]"
	setcycle 3 Images "Sexuality02.jpg"
	setcycle 3 Stimulus_Type "Image"
	setcycle 4 Image_Description "Heterosexual"
	setcycle 4 Stimuli "[Images]"
	setcycle 4 Descriptive_Word "None"
	setcycle 4 Correct_Key "[Hetero_Key]"
	setcycle 4 Images "Sexuality03.jpg"
	setcycle 4 Stimulus_Type "Image"
	setcycle 5 Image_Description "Heterosexual"
	setcycle 5 Stimuli "[Images]"
	setcycle 5 Descriptive_Word "None"
	setcycle 5 Correct_Key "[Hetero_Key]"
	setcycle 5 Images "Sexuality03.jpg"
	setcycle 5 Stimulus_Type "Image"
	setcycle 6 Image_Description "Homosexual - Male"
	setcycle 6 Stimuli "[Images]"
	setcycle 6 Descriptive_Word "None"
	setcycle 6 Correct_Key "[Homo_Key]"
	setcycle 6 Images "Sexuality04.jpg"
	setcycle 6 Stimulus_Type "Image"
	setcycle 7 Image_Description "Homosexual - Female"
	setcycle 7 Stimuli "[Images]"
	setcycle 7 Descriptive_Word "None"
	setcycle 7 Correct_Key "[Homo_Key]"
	setcycle 7 Images "Sexuality05.jpg"
	setcycle 7 Stimulus_Type "Image"
	setcycle 8 Image_Description "None"
	setcycle 8 Stimuli "[Descriptive_Word]"
	setcycle 8 Descriptive_Word "Heterosexual"
	setcycle 8 Correct_Key "[Hetero_Key]"
	setcycle 8 Images ""
	setcycle 8 Stimulus_Type "Text"
	setcycle 9 Image_Description "None"
	setcycle 9 Stimuli "[Descriptive_Word]"
	setcycle 9 Descriptive_Word "Heterosexual"
	setcycle 9 Correct_Key "[Hetero_Key]"
	setcycle 9 Images ""
	setcycle 9 Stimulus_Type "Text"
	setcycle 10 Image_Description "None"
	setcycle 10 Stimuli "[Descriptive_Word]"
	setcycle 10 Descriptive_Word "Straight"
	setcycle 10 Correct_Key "[Hetero_Key]"
	setcycle 10 Images ""
	setcycle 10 Stimulus_Type "Text"
	setcycle 11 Image_Description "None"
	setcycle 11 Stimuli "[Descriptive_Word]"
	setcycle 11 Descriptive_Word "Straight"
	setcycle 11 Correct_Key "[Hetero_Key]"
	setcycle 11 Images ""
	setcycle 11 Stimulus_Type "Text"
	setcycle 12 Image_Description "None"
	setcycle 12 Stimuli "[Descriptive_Word]"
	setcycle 12 Descriptive_Word "Homosexual"
	setcycle 12 Correct_Key "[Homo_Key]"
	setcycle 12 Images ""
	setcycle 12 Stimulus_Type "Text"
	setcycle 13 Image_Description "None"
	setcycle 13 Stimuli "[Descriptive_Word]"
	setcycle 13 Descriptive_Word "Homosexual"
	setcycle 13 Correct_Key "[Homo_Key]"
	setcycle 13 Images ""
	setcycle 13 Stimulus_Type "Text"
	setcycle 14 Image_Description "None"
	setcycle 14 Stimuli "[Descriptive_Word]"
	setcycle 14 Descriptive_Word "Gay"
	setcycle 14 Correct_Key "[Homo_Key]"
	setcycle 14 Images ""
	setcycle 14 Stimulus_Type "Text"
	setcycle 15 Image_Description "None"
	setcycle 15 Stimuli "[Descriptive_Word]"
	setcycle 15 Descriptive_Word "Gay"
	setcycle 15 Correct_Key "[Homo_Key]"
	setcycle 15 Images ""
	setcycle 15 Stimulus_Type "Text"
	run IAT_Task_Sequence

define sequence Message
	run Welcome_Message "always"
	run Message_Loop "always"

define loop Message_Loop
	set break_if "never"
	set column_order "Face;Message;Message_Condition"
	set cycles "2"
	set item "Message_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 Message "a.ogg"
	setcycle 0 Message_Condition "Positive"
	setcycle 0 Face "a.jpg"
	setcycle 1 Message "b.ogg"
	setcycle 1 Message_Condition "Negative"
	setcycle 1 Face "b.jpg"
	run Message_sequence

define form_multiple_choice Message_Survey
	set advance_immediately "yes"
	set allow_multiple "no"
	set button_text "Ok"
	set form_title "Feelings on statement"
	set form_var "Message_Survey_Response"
	__options__
	1 - Very Negative
	2 - Negative
	3 - Positive
	4 - Very Positive
	__end__
	set question "Rate how the statement made you feel, on a scale of 1 to 4. 1 being very negative, 4 being very positive."

define sampler Message_audio
	set duration "sound"
	set fade_in "0"
	set pan "0"
	set pitch "1"
	set sample "[Message]"
	set stop_after "0"
	set volume "1"

define sequence Message_sequence
	run Blank_Screen "always"
	run Fixation "always"
	run Face_Slide "always"
	run Message_audio "always"
	run Blank_Screen "always"
	run Message_Survey "always"
	run logger "always"

define loop Order
	set break_if "never"
	set column_order "Task;Condition;Number_Order;Fixation_Time"
	set cycles "12"
	set item "sequence"
	set offset "no"
	set order "sequential"
	set repeat "1"
	set skip "11"
	setcycle 0 Fixation_Time "180000"
	setcycle 0 Number_Order "1"
	setcycle 0 Task "Resting_State"
	setcycle 0 Condition "even"
	setcycle 1 Fixation_Time "0"
	setcycle 1 Number_Order "2"
	setcycle 1 Task "Frustration"
	setcycle 1 Condition "even"
	setcycle 2 Fixation_Time "180000"
	setcycle 2 Number_Order "3"
	setcycle 2 Task "Resting_State"
	setcycle 2 Condition "even"
	setcycle 3 Fixation_Time "1000"
	setcycle 3 Number_Order "4"
	setcycle 3 Task "Message"
	setcycle 3 Condition "even"
	setcycle 4 Fixation_Time "180000"
	setcycle 4 Number_Order "5"
	setcycle 4 Task "Resting_State"
	setcycle 4 Condition "even"
	setcycle 5 Fixation_Time "0"
	setcycle 5 Number_Order "6"
	setcycle 5 Task "IAT"
	setcycle 5 Condition "even"
	setcycle 6 Fixation_Time "180000"
	setcycle 6 Number_Order "1"
	setcycle 6 Task "Resting_State"
	setcycle 6 Condition "odd"
	setcycle 7 Fixation_Time "1000"
	setcycle 7 Number_Order "2"
	setcycle 7 Task "Message"
	setcycle 7 Condition "odd"
	setcycle 8 Fixation_Time "180000"
	setcycle 8 Number_Order "3"
	setcycle 8 Task "Resting_State"
	setcycle 8 Condition "odd"
	setcycle 9 Fixation_Time "0"
	setcycle 9 Number_Order "4"
	setcycle 9 Task "Frustration"
	setcycle 9 Condition "odd"
	setcycle 10 Fixation_Time "180000"
	setcycle 10 Number_Order "5"
	setcycle 10 Task "Resting_State"
	setcycle 10 Condition "odd"
	setcycle 11 Fixation_Time "0"
	setcycle 11 Number_Order "6"
	setcycle 11 Task "IAT"
	setcycle 11 Condition "odd"
	run sequence

define sequence Resting_State
	run Welcome_Resting_State "always"
	run Fixation "always"

define inline_script Set_values
	___prepare__
	"""
	This code divides the Fixation_Time by the value in Debug, used to shorten
	the length of trials for debugging purposes.
	"""
	debugTime = exp.get('Fixation_Time')/exp.get('Debug')
	exp.set('Fixation_Time', debugTime)
	__end__
	set _run ""

define loop Settings
	set break_if "never"
	set column_order "Debug"
	set cycles "1"
	set item "Order"
	set order "random"
	set repeat "1"
	setcycle 0 Debug "100"
	run Order

define sketchpad Welcome_Frustration
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 -224 "ugh oh, your dun furrr sucka!" center=1 color="white" font_family="mono" font_size=36 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 160 "PRess button to begin hating lifz" center=1 color="white" font_family="mono" font_size=36 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[Task]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -64 "[Condition]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 64 "[Number_Order]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Welcome_IAT
	set duration "keypress"
	set reset_variables "no"
	draw rect -416 -128 832 32 fill=1 color="#757575" penwidth=1 z_index=2 show_if="always"
	draw rect -416 -96 832 77 fill=1 color="#87ab8b" penwidth=1 z_index=1 show_if="always"
	draw textline 0 -198 "In this task, you will be presented with a set of words or images to classify<br />into groups. This task requires that you classify items as quickly as you can<br />while making as few mistakes as possible. Going too slow or making too many<br />mistakes will result in an uninterpretable score. This part of the<br />study will take about 5 minutes. The following is a list of category labels<br />and the items that belong to each of those categories." center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -290 "Welcome to the IAT" center=1 color="white" font_family="mono" font_size=26 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -390 -126 "Category" center=0 color="#87ab8b" font_family="mono" font_size=18 font_bold="yes" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -190 -126 "Items" center=0 color="#87ab8b" font_family="mono" font_size=18 font_bold="yes" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -390 -96 "Good<br />Bad<br />Homosexual People<br />Heterosexual People" center=0 color="#757575" font_family="mono" font_size=16 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -190 -96 "freedom, love, peace, cheer, lucky, gift, laughter, paradise<br />filth, grief, disaster, hatred, poverty, ugly, evil, rotten<br />Images and symbols of Homosexual People<br />Images and symbols of Heterosexual People" center=0 color="#757575" font_family="mono" font_size=16 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw line -448 -77 448 -77 color="#000000" penwidth=1 z_index=0 show_if="always"
	draw line -448 -58 448 -58 color="#000000" penwidth=1 z_index=0 show_if="always"
	draw line -448 -39 448 -39 color="#000000" penwidth=1 z_index=0 show_if="always"
	draw textline -448 0 "Keep in mind:" center=0 color="#ffffff" font_family="mono" font_size=24 font_bold="no" font_italic="yes" html="yes" z_index=0 show_if="always"
	draw textline -384 30 "-Keep your index fingers on the 'z' and '/' keys to enable rapid response.<br /><br />-Two labels at the top will tell you which words or images go with each key.<br /><br />-Each word or image has a correct classification. Most of these are easy.<br /><br />-The test gives no results if you go slow -- Please try to go as fast as possible.<br /><br />-Expect to make a few mistakes because of going fast. That's OK.<br /><br />-For best results, avoid distractions and stay focused." center=0 color="#ffffff" font_family="mono" font_size=16 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 288 "Press Spacebar when you are ready to continue." center=1 color="#e3ffe1" font_family="mono" font_size=18 font_bold="yes" font_italic="yes" html="yes" z_index=0 show_if="always"
	draw line -192 -128 -192 0 color="#000000" penwidth=1 z_index=0 show_if="always"
	draw line -416 -96 416 -96 color="#000000" penwidth=1 z_index=0 show_if="always"

define sketchpad Welcome_Message
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 0 "[Task]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -64 "[Condition]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 64 "[Number_Order]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Welcome_Resting_State
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 -160 "HEY, stay awake and don't move! THis will take foreverz!@:?<br />" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 192 "PRessss buttonzes when urare readorzzz1!!1" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[Task]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -64 "[Condition]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 64 "[Number_Order]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define loop Word_Training
	set break_if "never"
	set column_order "Stimuli;Words;Positive_Negative;Stimulus_Type;Correct_Key"
	set cycles "16"
	set item "IAT_Task_Sequence"
	set order "random"
	set repeat "1"
	setcycle 0 Positive_Negative "Positive"
	setcycle 0 Stimuli "[Words]"
	setcycle 0 Stimulus_Type "Text"
	setcycle 0 Words "freedom"
	setcycle 0 Correct_Key "[Positive_Key]"
	setcycle 1 Positive_Negative "Positive"
	setcycle 1 Stimuli "[Words]"
	setcycle 1 Stimulus_Type "Text"
	setcycle 1 Words "love"
	setcycle 1 Correct_Key "[Positive_Key]"
	setcycle 2 Positive_Negative "Positive"
	setcycle 2 Stimuli "[Words]"
	setcycle 2 Stimulus_Type "Text"
	setcycle 2 Words "peace"
	setcycle 2 Correct_Key "[Positive_Key]"
	setcycle 3 Positive_Negative "Positive"
	setcycle 3 Stimuli "[Words]"
	setcycle 3 Stimulus_Type "Text"
	setcycle 3 Words "cheer"
	setcycle 3 Correct_Key "[Positive_Key]"
	setcycle 4 Positive_Negative "Positive"
	setcycle 4 Stimuli "[Words]"
	setcycle 4 Stimulus_Type "Text"
	setcycle 4 Words "lucky"
	setcycle 4 Correct_Key "[Positive_Key]"
	setcycle 5 Positive_Negative "Positive"
	setcycle 5 Stimuli "[Words]"
	setcycle 5 Stimulus_Type "Text"
	setcycle 5 Words "gift"
	setcycle 5 Correct_Key "[Positive_Key]"
	setcycle 6 Positive_Negative "Positive"
	setcycle 6 Stimuli "[Words]"
	setcycle 6 Stimulus_Type "Text"
	setcycle 6 Words "laughter"
	setcycle 6 Correct_Key "[Positive_Key]"
	setcycle 7 Positive_Negative "Positive"
	setcycle 7 Stimuli "[Words]"
	setcycle 7 Stimulus_Type "Text"
	setcycle 7 Words "paradise"
	setcycle 7 Correct_Key "[Positive_Key]"
	setcycle 8 Positive_Negative "Negative"
	setcycle 8 Stimuli "[Words]"
	setcycle 8 Stimulus_Type "Text"
	setcycle 8 Words "filth"
	setcycle 8 Correct_Key "[Negative_Key]"
	setcycle 9 Positive_Negative "Negative"
	setcycle 9 Stimuli "[Words]"
	setcycle 9 Stimulus_Type "Text"
	setcycle 9 Words "grief"
	setcycle 9 Correct_Key "[Negative_Key]"
	setcycle 10 Positive_Negative "Negative"
	setcycle 10 Stimuli "[Words]"
	setcycle 10 Stimulus_Type "Text"
	setcycle 10 Words "disaster"
	setcycle 10 Correct_Key "[Negative_Key]"
	setcycle 11 Positive_Negative "Negative"
	setcycle 11 Stimuli "[Words]"
	setcycle 11 Stimulus_Type "Text"
	setcycle 11 Words "hatred"
	setcycle 11 Correct_Key "[Negative_Key]"
	setcycle 12 Positive_Negative "Negative"
	setcycle 12 Stimuli "[Words]"
	setcycle 12 Stimulus_Type "Text"
	setcycle 12 Words "poverty"
	setcycle 12 Correct_Key "[Negative_Key]"
	setcycle 13 Positive_Negative "Negative"
	setcycle 13 Stimuli "[Words]"
	setcycle 13 Stimulus_Type "Text"
	setcycle 13 Words "ugly"
	setcycle 13 Correct_Key "[Negative_Key]"
	setcycle 14 Positive_Negative "Negative"
	setcycle 14 Stimuli "[Words]"
	setcycle 14 Stimulus_Type "Text"
	setcycle 14 Words "evil"
	setcycle 14 Correct_Key "[Negative_Key]"
	setcycle 15 Positive_Negative "Negative"
	setcycle 15 Stimuli "[Words]"
	setcycle 15 Stimulus_Type "Text"
	setcycle 15 Words "rotten"
	setcycle 15 Correct_Key "[Negative_Key]"
	run IAT_Task_Sequence

define logger correction_logger
	set auto_log "no"
	set ignore_missing "yes"
	set use_quotes "yes"
	log "subject_nr"
	log "time_IAT_Task_Loop"
	log "count_IAT_Task_Loop"
	log "Trial_Type"
	log "Task"
	log "time_Combo"
	log "Stimuli"
	log "time_Image_Training"
	log "time_IAT_Correction_Response"
	log "correct"
	log "correct_IAT_Response"
	log "time_IAT_Screen"

define sequence experiment
	run Settings "always"

define logger logger
	set auto_log "yes"
	set ignore_missing "yes"
	set use_quotes "yes"
	log "time_Message_Survey"

define sequence sequence
	run Set_values "always"
	run Resting_State "[Task] = 'Resting_State' and [Condition] = [subject_parity]"
	run Frustration "[Task] = 'Frustration' and [Condition] = [subject_parity]"
	run Message "[Task] = 'Message' and [Condition] = [subject_parity]"
	run IAT "[Task] = 'IAT' and [Condition] = [subject_parity]"

