# Generated by OpenSesame 2.9.7 (Hesitant Heisenberg)
# Thu Aug 27 17:01:11 2015 (nt)
# <http://www.cogsci.nl/opensesame>

set background "black"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "Default description"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "New experiment"
set width "1024"

define sketchpad Blank_Screen
	set duration "1500"
	set reset_variables "no"

define loop Condition_B
	set break_if "never"
	set column_order "Order;Task"
	set cycles "6"
	set item ""
	set order "sequential"
	set repeat "1"
	set skip "0"
	setcycle 0 Task "Resting_State"
	setcycle 0 Order "1"
	setcycle 1 Task "Message"
	setcycle 1 Order "2"
	setcycle 2 Task "Resting_State"
	setcycle 2 Order "3"
	setcycle 3 Task "Frustration"
	setcycle 3 Order "4"
	setcycle 4 Task "Resting_State"
	setcycle 4 Order "5"
	setcycle 5 Task "IAT"
	setcycle 5 Order "6"
	run 

define sketchpad Face_Slide
	set duration "1000"
	set reset_variables "no"
	draw image 0 0 "[Face]" scale=1 center=1 z_index=0 show_if="always"

define sketchpad Fixation
	set duration "[Fixation_Time]"
	set reset_variables "no"
	draw textline 0 0 "+" center=1 color="white" font_family="mono" font_size=72 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence Frustration
	run Welcome_Frustration "always"

define sequence IAT
	run Welcome_IAT "always"

define sequence Message
	run Welcome_Message "always"
	run Message_Loop "always"

define loop Message_Loop
	set break_if "never"
	set column_order "Face;Message;Message_Condition"
	set cycles "2"
	set item "Message_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 Message "a.ogg"
	setcycle 0 Message_Condition "Positive"
	setcycle 0 Face "a.jpg"
	setcycle 1 Message "b.ogg"
	setcycle 1 Message_Condition "Negative"
	setcycle 1 Face "b.jpg"
	run Message_sequence

define form_multiple_choice Message_Survey
	set advance_immediately "yes"
	set allow_multiple "no"
	set button_text "Ok"
	set form_title "Feelings on statement"
	set form_var "Message_Survey_Response"
	__options__
	1 - Very Negative
	2 - Negative
	3 - Positive
	4 - Very Positive
	__end__
	set question "Rate how the statement made you feel, on a scale of 1 to 4. 1 being very negative, 4 being very positive."

define sampler Message_audio
	set duration "sound"
	set fade_in "0"
	set pan "0"
	set pitch "1"
	set sample "[Message]"
	set stop_after "0"
	set volume "1"

define sequence Message_sequence
	run Blank_Screen "always"
	run Fixation "always"
	run Face_Slide "always"
	run Message_audio "always"
	run Blank_Screen "always"
	run Message_Survey "always"
	run logger "always"

define loop Order
	set break_if "never"
	set column_order "Task;Condition;Number_Order;Fixation_Time"
	set cycles "12"
	set item "sequence"
	set order "sequential"
	set repeat "1"
	set skip "0"
	setcycle 0 Fixation_Time "180000"
	setcycle 0 Number_Order "1"
	setcycle 0 Task "Resting_State"
	setcycle 0 Condition "even"
	setcycle 1 Fixation_Time "0"
	setcycle 1 Number_Order "2"
	setcycle 1 Task "Frustration"
	setcycle 1 Condition "even"
	setcycle 2 Fixation_Time "180000"
	setcycle 2 Number_Order "3"
	setcycle 2 Task "Resting_State"
	setcycle 2 Condition "even"
	setcycle 3 Fixation_Time "1000"
	setcycle 3 Number_Order "4"
	setcycle 3 Task "Message"
	setcycle 3 Condition "even"
	setcycle 4 Fixation_Time "180000"
	setcycle 4 Number_Order "5"
	setcycle 4 Task "Resting_State"
	setcycle 4 Condition "even"
	setcycle 5 Fixation_Time "0"
	setcycle 5 Number_Order "6"
	setcycle 5 Task "IAT"
	setcycle 5 Condition "even"
	setcycle 6 Fixation_Time "180000"
	setcycle 6 Number_Order "1"
	setcycle 6 Task "Resting_State"
	setcycle 6 Condition "odd"
	setcycle 7 Fixation_Time "1000"
	setcycle 7 Number_Order "2"
	setcycle 7 Task "Message"
	setcycle 7 Condition "odd"
	setcycle 8 Fixation_Time "180000"
	setcycle 8 Number_Order "3"
	setcycle 8 Task "Resting_State"
	setcycle 8 Condition "odd"
	setcycle 9 Fixation_Time "0"
	setcycle 9 Number_Order "4"
	setcycle 9 Task "Frustration"
	setcycle 9 Condition "odd"
	setcycle 10 Fixation_Time "180000"
	setcycle 10 Number_Order "5"
	setcycle 10 Task "Resting_State"
	setcycle 10 Condition "odd"
	setcycle 11 Fixation_Time "0"
	setcycle 11 Number_Order "6"
	setcycle 11 Task "IAT"
	setcycle 11 Condition "odd"
	run sequence

define sequence Resting_State
	run Welcome_Resting_State "always"
	run Fixation "always"

define inline_script Set_values
	___prepare__
	"""
	This code divides the Fixation_Time by the value in Debug, used to shorten
	the length of trials for debugging purposes.
	"""
	debugTime = exp.get('Fixation_Time')/exp.get('Debug')
	exp.set('Fixation_Time', debugTime)
	__end__
	set _run ""

define loop Settings
	set break_if "never"
	set column_order "Debug"
	set cycles "1"
	set item "Order"
	set order "random"
	set repeat "1"
	setcycle 0 Debug "100"
	run Order

define sketchpad Welcome_Frustration
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 -224 "ugh oh, your dun furrr sucka!" center=1 color="white" font_family="mono" font_size=36 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 160 "PRess button to begin hating lifz" center=1 color="white" font_family="mono" font_size=36 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[Task]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -64 "[Condition]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 64 "[Number_Order]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Welcome_IAT
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 0 "[Task]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -64 "[Condition]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 64 "[Number_Order]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Welcome_Message
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 0 "[Task]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -64 "[Condition]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 64 "[Number_Order]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Welcome_Resting_State
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 -160 "HEY, stay awake and don't move! THis will take foreverz!@:?<br />" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 192 "PRessss buttonzes when urare readorzzz1!!1" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[Task]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -64 "[Condition]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 64 "[Number_Order]" center=1 color="white" font_family="serif" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence experiment
	run Settings "always"

define logger logger
	set auto_log "yes"
	set ignore_missing "yes"
	set use_quotes "yes"
	log "time_Message_Survey"

define sequence sequence
	run Set_values "always"
	run Resting_State "[Task] = 'Resting_State' and [Condition] = [subject_parity]"
	run Frustration "[Task] = 'Frustration' and [Condition] = [subject_parity]"
	run Message "[Task] = 'Message' and [Condition] = [subject_parity]"
	run IAT "[Task] = 'IAT' and [Condition] = [subject_parity]"

